{
  "name": "@codedelta/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "CodeDelta desktop shell (Tauri 2, macOS + Windows)",
  "scripts": {
    "dev": "tauri dev",
    "build:app": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  },
  "license": "MIT"
}
